.container {
  padding: 20px;
}

.cart-items {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}

.cart-item-image {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.cart-item-price {
  font-size: 14px;
  color: #888;
}
.cart-item-quantity{
  text-align: end;
  margin-left: 50%;
}

.buy-button {
  background-color: #4caf50;
  margin-top:30px ;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  width: 100%;
  text-align: center;
}







