
<view class="container">
  <!-- Cart Icon with Badge -->
  <!-- <view class="cart-icon" onTap="navigateToCart">
    <image class="cart-icon-image" src="../../assets/shopping-cart.png"></image>
    <view class="cart-badge">
      <text class="cart-badge-text">{{totalItems}}</text>
    </view>
  </view> -->

  <view class="heading"><text>Latest Trends</text> </view>

  <view class="product-grid">
    <block a:for="{{products}}">
      <view class="product-item">
        <image class="product-image" src="{{item.image}}" mode="aspectFit"></image>
        <view class="product-info">
          <text class="product-title">{{item.title.length > 20 ? item.title.substring(0, 20) + '...' : item.title}}\n</text>
          <text class="product-price">{{item.price}}</text>
        </view>
        <button class="add-to-cart-button" onTap="addToCart" data-id="{{item.id}}">Add to Cart</button>
      </view>
    </block>
  </view>
  <view class="fab-container" onTap="navigateToCart">
    <image class="fab-icon" src="https://img.uxwing.com/wp-content/themes/uxwing/download/e-commerce-currency-shopping/shopping-cart-icon.svg"></image>

    <view class="fab-icon">
      <text class="fab-icon-text">{{ totalItems }}</text>
    </view>
  </view>
</view>


<view class="container">
  <view class="page">
    <!-- Your page content goes here -->
  </view>

  <!-- Bottom navigation bar -->
  <!-- <view class="bottom-nav">
    <navigator url="/pages/home/home" open-type="switchTab">
      <view class="nav-item">
        <image class="nav-icon" src="/path/to/home-icon.png"></image>
        <text class="nav-text">Home</text>
      </view>
    </navigator>
    
    <navigator url="/pages/cart/cart" open-type="switchTab">
      <view class="nav-item">
        <image class="nav-icon" src="/path/to/cart-icon.png"></image>
        <text class="nav-text">Cart</text>
      </view>
    </navigator>
    
    <navigator url="../../pages/cart/cart
    " open-type="switchTab">
      <view class="nav-item">
        <image class="nav-icon" src="https://img.uxwing.com/wp-content/themes/uxwing/download/e-commerce-currency-shopping/shopping-cart-icon.svg"></image>

          <text class="nav-text">{{ totalItems }}</text>
      </view>
    </navigator>
  </view> -->
</view>
  