/* pages/index/index.acss */

.container {
  position: relative;
  padding-bottom: 120px;
}

.cart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.fab-icon {
  width: 50px;
  height: 50px;
  color: #fff;
  display: flex;
margin-left: 5px;
  align-items: top;
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff3b30;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.cart-badge-text {
  font-weight: bold;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.product-item {
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-image {
  width: 80%;
  /* max-width: 200px;
  height: auto;
  margin-bottom: 10px; */
}

.product-info {
  flex: 1;
}

.product-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  line-height: 1.2;
}

.product-price {
  font-size: 12px;
  color: #888;
}

.add-to-cart-button {
  background-color: #4caf50;
  color: #fff;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
}

.add-to-cart-button:hover {
  background-color: #45a049;
}

.add-to-cart-button-bottom-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.fab-container {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4dccdd;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.fab-icon-text {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}


