.page {
  flex: 1;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
}

.title {
  margin-top: 20px;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20px;
}

.form {
  margin-top: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 4px;
}

.form-field {
  margin-bottom: 16px;
}

.label {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
}

.input {
  width: 100%;
  height: 32px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 4px;
  font-size: 14px;
}

.pay-button {
  width: 100%;
  height: 36px;
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  line-height: 36px;
  cursor: pointer;
}